# XivMediaPlayer

./: .gitmodules  Directory.Build.props  LICENSE  NativeDependencies.props  README.md  build_output.txt  repo.json
.github/workflows/: dotnet.yml  publish-native-dependencies.yml  release-cn.yml  release.yml  test_release.yml
MediaPlayerCore/: FFmpegMediaObject.cs  MediaManager.cs  MediaObject.cs  MediaPlayerCore.csproj  StreamProxy.cs
MediaPlayerCore/Catalog/: YtDlpPlaylistProvider.cs
MediaPlayerCore/Compositing/: WorldScreenTransform.cs
MediaPlayerCore/Resolvers/: CefSharpResolver.cs
MediaPlayerCore/YtDlp/: YtDlpManager.cs
XivMediaPlayer/: Configuration.cs  DalamudPackager.targets  DependencyManager.cs  Plugin.cs  Scratch.cs  VolumeMixer.cs  XivMediaPlayer.csproj  packages.lock.json
XivMediaPlayer.Server/: Models.cs  Program.cs  XivMediaPlayer.db  XivMediaPlayer.db-shm  XivMediaPlayer.db-wal
XivMediaPlayer.Server/Controllers/: RoomsController.cs
XivMediaPlayer.Server/Migrations/: 20260622043315_AddProjectorSettings.Designer.cs  20260622043315_AddProjectorSettings.cs  20260622061404_AddScreensaverSettings.Designer.cs  20260622061404_AddScreensaverSettings.cs  AppDbContextModelSnapshot.cs
XivMediaPlayer/Compositing/: DepthBufferCapture.cs  DepthTestedRenderer.cs  GlowRenderer.cs  MathUtils.cs  UILayerCapture.cs  VignetteExtractor.cs  WorldVideoRenderer.cs
XivMediaPlayer/Localization/: Loc.cs
XivMediaPlayer/Localization/Strings/: en.json  zh-CN.json
XivMediaPlayer/NativeUI/: HousingScreenPlacementButton.cs
XivMediaPlayer/Networking/: ControllerService.cs  ServerClient.cs  ServerModels.cs  SyncClient.cs
XivMediaPlayer/Windows/: DepthPreviewWindow.cs  Direct3D11VideoTexture.cs  ScreenSettingsWindow.Appearance.cs  ScreenSettingsWindow.General.cs  ScreenSettingsWindow.Settings.cs  ScreenSettingsWindow.Sync.cs  ScreenSettingsWindow.Transform.cs  ScreenSettingsWindow.cs  SettingsWindow.Audio.cs  SettingsWindow.Cookies.cs  SettingsWindow.Debug.cs  SettingsWindow.Help.cs  SettingsWindow.OutdoorTvs.cs  SettingsWindow.Playback.cs  SettingsWindow.ScreenPlacement.cs  SettingsWindow.ServerSync.cs  SettingsWindow.Twitch.cs  SettingsWindow.Video.cs  SettingsWindow.Ytdlp.cs  SettingsWindow.cs  VideoWindow.cs
scratch/: MJIManager.cs  ReflectMJI.cs
