<Project Sdk="Dalamud.NET.Sdk/15.0.0">
 <PropertyGroup>
  <TargetFramework>net10.0-windows7.0</TargetFramework>
  <LangVersion>11.0</LangVersion>
  <Version>0.1.0.0</Version>
  <Platforms>AnyCPU;x64</Platforms>
 </PropertyGroup>

 <PropertyGroup>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  <PlatformTarget>x64</PlatformTarget>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  <AnalysisLevel>5.0</AnalysisLevel>
  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\MediaPlayerCore\MediaPlayerCore.csproj">
   <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
   <Private>True</Private>
  </ProjectReference>
  <ProjectReference Include="..\external\KamiToolKit\KamiToolKit.csproj">
   <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
   <Private>True</Private>
  </ProjectReference>
 </ItemGroup>

 <ItemGroup>
  <None Update="XivMediaPlayer.json">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Include="Localization\Strings\*.json">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
 </ItemGroup>

 <ItemGroup>
  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
  <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  <PackageReference Include="Vortice.D3DCompiler" Version="3.5.0" />
  <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
  <PackageReference Include="HidSharp" Version="2.1.0" />
 </ItemGroup>

  <PropertyGroup>
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <Target Name="CopyCefRuntimes" AfterTargets="Build">
    <PropertyGroup>
      <NugetPackagesDir>$(NuGetPackageRoot)</NugetPackagesDir>
      <CefDestDir>$(TargetDir)cef\</CefDestDir>
    </PropertyGroup>
    <ItemGroup>
      <CefNativeFiles Include="$(NugetPackagesDir)\chromiumembeddedframework.runtime.win-x64\$(ChromiumRuntimeVersion)\runtimes\win-x64\native\*.*" />
      <CefLocales Include="$(NugetPackagesDir)\chromiumembeddedframework.runtime.win-x64\$(ChromiumRuntimeVersion)\CEF\win-x64\locales\*.*" />
      <CefBrowserSub Include="$(NugetPackagesDir)\cefsharp.common.netcore\$(CefSharpVersion)\runtimes\win-x64\native\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(CefNativeFiles)" DestinationFolder="$(CefDestDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CefLocales)" DestinationFolder="$(CefDestDir)locales\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CefBrowserSub)" DestinationFolder="$(CefDestDir)" SkipUnchangedFiles="true" />

    <ItemGroup>
      <CefDllsToMove Include="$(TargetDir)CefSharp*.dll" />
      <CefDllsToMove Include="$(TargetDir)CefSharp.BrowserSubprocess.exe" />
      <CefDllsToMove Include="$(TargetDir)CefSharp.BrowserSubprocess.runtimeconfig.json" />
      <CefDllsToMove Include="$(TargetDir)Ijwhost.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(CefDllsToMove)" DestinationFolder="$(CefDestDir)" SkipUnchangedFiles="true" />
    <Delete Files="@(CefDllsToMove)" />
  </Target>

  <!-- KamiToolKit (Dalamud.NET.Sdk) pulls Dalamud-provided assemblies into output; strip them so the plugin zip stays small. -->
  <Target Name="RemoveDalamudProvidedAssemblies" AfterTargets="Build">
    <ItemGroup>
      <DalamudProvidedAssemblies Include="$(TargetDir)TerraFX.Interop.Windows.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)Iced.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)System.Reactive.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)Mono.Cecil.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)BCnEncoder.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)BitFaster.Caching.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)CommunityToolkit.HighPerformance.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)SQLite-net.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)SQLitePCLRaw.core.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)SQLitePCLRaw.provider.e_sqlite3.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)SQLitePCLRaw.batteries_v2.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)Reloaded.Hooks.Definitions.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)Reloaded.Memory.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)goatcorp.Reloaded.Hooks.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)goatcorp.Reloaded.Memory.Buffers.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)Serilog.Sinks.Console.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)Serilog.Sinks.File.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)Serilog.Sinks.Async.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)HexaGen.Runtime.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)Dalamud.Common.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)Dalamud.Common.pdb" />
      <DalamudProvidedAssemblies Include="$(TargetDir)CheapLoc.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)MinSharp.dll" />
      <DalamudProvidedAssemblies Include="$(TargetDir)KamiToolKit.xml" />
    </ItemGroup>
    <Delete Files="@(DalamudProvidedAssemblies)" TreatErrorsAsWarnings="true" />
    <RemoveDir Directories="$(TargetDir)Assets" Condition="Exists('$(TargetDir)Assets')" />
  </Target>

  <!-- Emit C# constants from NativeDependencies.props so DependencyManager stays in sync. -->
  <Target Name="GenerateNativeDependencyVersions"
          BeforeTargets="BeforeCompile;CoreCompile"
          DependsOnTargets="PrepareForBuild">
    <PropertyGroup>
      <_NativeDepsGenFile>$(IntermediateOutputPath)NativeDependencyVersions.g.cs</_NativeDepsGenFile>
    </PropertyGroup>
    <ItemGroup>
      <_NativeDepsGenLines Include="// &lt;auto-generated /&gt;" />
      <_NativeDepsGenLines Include="// Generated from NativeDependencies.props — do not edit." />
      <_NativeDepsGenLines Include="namespace XivMediaPlayer%3B" />
      <_NativeDepsGenLines Include="internal static class NativeDependencyVersions" />
      <_NativeDepsGenLines Include="{" />
      <_NativeDepsGenLines Include="    public const string CefSharpVersion = &quot;$(CefSharpVersion)&quot;%3B" />
      <_NativeDepsGenLines Include="    public const string ChromiumRuntimeVersion = &quot;$(ChromiumRuntimeVersion)&quot;%3B" />
      <_NativeDepsGenLines Include="    public const string LibVlcVersion = &quot;$(LibVlcVersion)&quot;%3B" />
      <_NativeDepsGenLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(_NativeDepsGenFile)" Lines="@(_NativeDepsGenLines)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(_NativeDepsGenFile)" />
      <FileWrites Include="$(_NativeDepsGenFile)" />
    </ItemGroup>
  </Target>
</Project>
